# AuthSim_Research

./: README.md  extract_data_from_logs.py  pom.xml
JavaDocs/: ExperimentManager.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  type-search-index.js
JavaDocs/com/matoalot/authsim/model/: HashAlgorithm.html  LoginState.html  SecurityConfig.html  package-summary.html  package-tree.html
JavaDocs/com/matoalot/authsim/server/: Account.html  AuthService.html  Server.html  package-summary.html  package-tree.html
JavaDocs/com/matoalot/authsim/utils/: ConfigLoader.html  HashingUtil.html  HashingUtilTest.html  PasswordGenerator.html  TOTPUtil.html  TOTPUtilTest.html  package-summary.html  package-tree.html
JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: ExperimentManager.java  Server.java
src/main/java/com/matoalot/authsim/: ExperimentManager.java
src/main/java/com/matoalot/authsim/Logger/: AttemptsCsvWriter.java  CsvLogger.java  CsvWriter.java  LogEntry.java  LoggerManager.java
src/main/java/com/matoalot/authsim/attacker/: AccountUnderAttack.java  Attacker.java  PasswordIterator.java
src/main/java/com/matoalot/authsim/model/: CaptchaState.java  HashAlgorithm.java  LoginState.java  RegisterState.java  SecurityConfig.java
src/main/java/com/matoalot/authsim/server/: Account.java  AuthService.java  Server.java
src/main/java/com/matoalot/authsim/utils/: ConfigLoader.java  ConfigurationLoadingException.java  GetAdditionalUsers.java  HashingUtil.java  PasswordGenerator.java  ResourceMonitor.java  TOTPUtil.java
src/main/resources/: 1000-most-common-passwords.csv  config.json
src/test/java/com/matoalot/authsim/server/: AccountTest.java  ServerTest.java
src/test/java/com/matoalot/authsim/utils/: HashingUtilTest.java  TOTPUtilTest.java
